server.port=8080
spring.main.banner-mode=off

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never

logging.level.ru.fenix2k.currencyExchangeRateChanges.Client.Currency.CurrencyClient=debug
logging.level.ru.fenix2k.currencyExchangeRateChanges.Client.Gif.GifClient=debug
logging.level.ru.fenix2k.currencyExchangeRateChanges.Client.Gif.GifFileClient=debug